# GM3MVC

./: tutorial.sln
tutorial/: Program.cs  Startup.cs  tutorial.csproj  web.config
tutorial/Controllers/: AwarieGm3Controller.cs  ErrorController.cs
tutorial/Data/: AppDbContex.cs
tutorial/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
tutorial/Middleware/: ErrorHandlingMiddleware.cs
tutorial/Models/: AwarieGm3.cs  ErrorViewModel.cs  TopDowntimeModel.cs  dbContext.cs
tutorial/Properties/: launchSettings.json
tutorial/Properties/PublishProfiles/: FolderProfile1.pubxml
tutorial/Services/: FilteringDataService.cs  IFilteringDataServices.cs
tutorial/Views/AwarieGm3/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsTops.cshtml  Display.cshtml  DisplayTop.cshtml  Edit.cshtml  Index.cshtml
tutorial/Views/Error/: ErrorDefault.cshtml  NotFounded.cshtml  Unauthorize.cshtml
tutorial/Views/Shared/: _Layout.cshtml
